<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/appointment_card_background">

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CompanyName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/konum"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#757575"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- First LinearLayout: Opening Hours -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            android:gravity="start"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/openingHoursIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/clock"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/openingHoursTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açılış Saati"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/openingHoursDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00 - 18.00"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginStart="32dp"/> <!-- İsteğe bağlı olarak boşluk ayarlayabilirsiniz -->

        </LinearLayout>

        <!-- Second LinearLayout: Contact -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/contactButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/contact"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İletişime geç"
                android:textColor="@color/blue"
                android:layout_marginEnd="24dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
